<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#f5Pressed" prefHeight="800.0" prefWidth="1310.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="n3.GroupPage">
  <children>
    <TableView fx:id="groupsTable" layoutX="1.0" layoutY="30.0" prefHeight="721.0" prefWidth="612.0" style="-fx-font-size: 10px">
      <columns>
        <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="62.0" style="-fx-font-size: 10px" text="ID" fx:id="tGroupId" />
        <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="80.0" style="-fx-font-size: 10px" text="NAME" fx:id="tGroupName">
          <contextMenu>
            <ContextMenu fx:id="groupNameContext">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#renameGroup" text="Rename group" />
              </items>
            </ContextMenu>
          </contextMenu>
        </TableColumn>
        <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="102.0" style="-fx-font-size: 10px" text="DATE START" fx:id="tDateStart" />
        <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="100.0" style="-fx-font-size: 10px" text="DATE END" fx:id="tDateEnd" />
        <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="181.0" style="-fx-font-size: 10px" text="COURSE NAME" fx:id="tCourseName" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="25.0" style="-fx-font-size: 10px" text="RR" fx:id="tRegRequest" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="25.0" style="-fx-font-size: 10px" text="FP" fx:id="tFinProtocol" />
        <TableColumn prefWidth="25.0" style="-fx-font-size: 10px" text="CRT" fx:id="tCert" />
      </columns>
      <stylesheets>
        <URL value="@style/tables.css" />
      </stylesheets>
    </TableView>
    <HBox layoutX="1058.0" layoutY="759.0" prefHeight="16.0" prefWidth="257.0" />
    <Label fx:id="statusLabel" layoutX="7.0" layoutY="768.0" prefHeight="16.0001220703125" text="Ready" textFill="GREY" />
    <MenuBar layoutX="1.0" layoutY="-2.0" prefHeight="24.0" prefWidth="1309.0">
      <menus>
        <Menu mnemonicParsing="false" text="Training">
          <items>
            <MenuItem id="registrationView" mnemonicParsing="false" onAction="#newRegistration" text="Registration view">
              <accelerator>
                <KeyCodeCombination alt="ANY" code="R" control="UP" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Template texts" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Service">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#openSms" text="SMS Notifications" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="View">
          <items>
            <MenuItem id="registrationView" mnemonicParsing="false" onAction="#newRegistration" text="Refresh">
              <accelerator>
                <KeyCodeCombination alt="ANY" code="R" control="UP" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Accordion layoutX="618.0" layoutY="30.0" prefHeight="721.0" prefWidth="678.0">
      <expandedPane>
        <TitledPane fx:id="x8" animated="false" expanded="true" text="CONFIRMED REGISTRATIONS">
          <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
              <children>
                <TableView fx:id="regTable" layoutX="3.0" layoutY="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="463.0" prefWidth="669.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="51.0" style="" text="Reg ID" fx:id="regId" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="165.0" text="Name, Surname" fx:id="regNameSurname" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="60.0" text="Ban date" fx:id="regBanDate" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="149.0" text="Crewing comment" fx:id="payerComment" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="149.0" text="Company" fx:id="payerCompany" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="83.0" text="Cert Nr." fx:id="regCertNr" />
                  </columns>
                  <stylesheets>
                    <URL value="@style/tables.css" />
                  </stylesheets>
                </TableView>
                <Hyperlink layoutX="14.0" layoutY="514.0" onAction="#moveToGroup" text="Move selected to group:">
                  <effect>
                    <DropShadow />
                  </effect>
                  <font>
                    <Font size="15.0" />
                  </font>
                </Hyperlink>
                <ComboBox fx:id="movableGroups" layoutX="205.0" layoutY="517.0" prefHeight="21.0" prefWidth="357.0" promptText="Select group">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <ComboBox fx:id="documentType" layoutX="329.0" layoutY="597.0" prefHeight="20.9998779296875" prefWidth="225.00009999999747" promptText="Select type...">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Preregistration form" />
                      <String fx:value="Registration request" />
                      <String fx:value="Finalization protocol" />
                      <String fx:value="List of proficiency" />
                      <String fx:value="Safety instructions list" />
                      <String fx:value="Port ticket" />
                      <String fx:value="Certificate of proficiency" />
                      <String fx:value="NVP" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <Hyperlink layoutX="567.0" layoutY="598.0" onAction="#printDocument" text="Print document" textFill="BLACK">
                  <effect>
                    <DropShadow />
                  </effect>
                  <font>
                    <Font size="12.0" />
                  </font>
                </Hyperlink>
                <CheckBox fx:id="checkCertificate" layoutX="14.0" layoutY="597.0" mnemonicParsing="false" onAction="#switchGiveCerts" text="GIVE CERTIFICATES" />
                <HBox layoutX="4.0" layoutY="468.0" prefHeight="24.0" prefWidth="669.0">
                  <children>
                    <Hyperlink onAction="#cancelRegistration" text="[UNREGISTER]">
                      <effect>
                        <DropShadow />
                      </effect>
                    </Hyperlink>
                    <Hyperlink onAction="#deleteRegistered" text="[DELETE SELECTED]" textFill="RED">
                      <effect>
                        <DropShadow />
                      </effect>
                    </Hyperlink>
                    <Hyperlink onAction="#deleteCertificates" text="[DELETE CERTS]">
                      <effect>
                        <DropShadow />
                      </effect>
                    </Hyperlink>
                    <Hyperlink onAction="#addPayment" text="[ADD PAYMENT]">
                      <effect>
                        <DropShadow />
                      </effect>
                    </Hyperlink>
                  </children>
                </HBox>
              </children>
            </AnchorPane>
          </content>
          <font>
            <Font size="11.0" fx:id="x5" />
          </font>
        </TitledPane>
      </expandedPane>
      <panes>
        <TitledPane fx:id="x7" animated="false" expanded="false" font="$x5" styleClass="first-titled-pane" text="PENDING REGISTRATIONS">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView fx:id="preregTable" layoutX="0.0" layoutY="1.0" minHeight="-1.0" prefHeight="483.0" prefWidth="669.0" style="">
                  <columns>
                    <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="63.0" style="" text="Reg ID" fx:id="preId" />
                    <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="144.0" text="Name, Surname" fx:id="preNameSurname" />
                    <TableColumn editable="true" prefWidth="75.0" text="Price" fx:id="regPrice" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="196.0" text="Crewing comment" fx:id="crewComment" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="169.0" text="Company" fx:id="regCompany" />
                  </columns>
                  <stylesheets>
                    <URL value="@style/tables.css" />
                  </stylesheets>
                </TableView>
                <Button id="registerToolB" ellipsisString="..." layoutX="5.0" layoutY="489.0" mnemonicParsing="false" onAction="#enrollClients" prefHeight="30.0" prefWidth="133.0" text="Register selected" />
                <Button id="removeButton" layoutX="577.0" layoutY="490.0" mnemonicParsing="false" onAction="#unregisterClients" prefHeight="28.0" prefWidth="87.0" text="DELETE" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <fx:reference source="x8" />
        <TitledPane fx:id="x2" animated="false" expanded="false" font="$x5" text="DETAILS &amp; INSTRUCTORS">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TextField fx:id="groupName" layoutX="15.0" layoutY="36.0" onAction="#renameGroup" prefHeight="30.0" prefWidth="198.0" promptText="Group name" style="-fx-font-size: 16px" />
                <Button id="generateName" layoutX="227.0" layoutY="36.0" mnemonicParsing="false" onAction="#generateGroupName" prefHeight="30.0" prefWidth="180.0" text="Generate name" />
                <Button id="renameGroupButton" fx:id="applyRenameButton" layoutX="427.0" layoutY="36.0" mnemonicParsing="false" onAction="#renameGroup" prefHeight="30.0" prefWidth="180.0" text="Apply rename" />
                <TextField id="dateStart" fx:id="groupDateStart" layoutX="15.0" layoutY="108.0" onAction="#updateGroupDates" prefHeight="30.0" prefWidth="198.0" promptText="Date start (YYYY-MM-DD)" style="-fx-font-size: 16px" />
                <TextField fx:id="groupDateEnd" layoutX="220.0" layoutY="108.0" onAction="#updateGroupDates" prefHeight="30.0" prefWidth="218.0" promptText="Date end  (YYYY-MM-DD)" style="-fx-font-size: 16px" />
                <Button layoutX="450.0" layoutY="108.0" mnemonicParsing="false" onAction="#updateGroupDates" prefHeight="30.0" prefWidth="157.0" text="Save" />
                <ComboBox id="instructorName" fx:id="instructorsList" layoutX="14.0" layoutY="228.0" prefWidth="238.9998779296875" promptText="Select instructor...">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <Button layoutX="263.0" layoutY="211.0" mnemonicParsing="false" onAction="#addTheory" prefWidth="108.0" text="+ Theory" />
                <Button id="Practice" layoutX="380.0" layoutY="211.0" mnemonicParsing="false" onAction="#addPractice" prefWidth="109.0" text="+ Practice" />
                <Button layoutX="519.0" layoutY="228.0" mnemonicParsing="false" onAction="#fetchInstructorsClicked" prefWidth="88.0" text="Reload list" />
                <Label layoutX="14.0" layoutY="85.0" text="Change group dates" />
                <Label layoutX="15.0" layoutY="14.0" text="Change group name" />
                <Label layoutX="15.0" layoutY="189.0" text="Assign instructors and assistants" />
                <Separator layoutX="15.0" layoutY="570.0" prefWidth="649.0" />
                <TextField id="groupDateEnd" fx:id="groupRoom" layoutX="220.0" layoutY="143.0" onAction="#updateGroupDates" prefHeight="30.0" prefWidth="218.0" promptText="Room" style="-fx-font-size: 16px" />
                <TextField id="groupDateEnd" fx:id="groupTimeStart" layoutX="15.0" layoutY="143.0" onAction="#updateGroupDates" prefHeight="30.0" prefWidth="198.0" promptText="Start time" style="-fx-font-size: 16px" />
                <TableView fx:id="theory" layoutX="3.0" layoutY="274.0" prefHeight="137.0" prefWidth="669.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="106.0" text="Instructor" fx:id="colThIns" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="157.0" text="Assistant Nr. 1" fx:id="colThAss1" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="138.0" text="Assistant Nr. 2" fx:id="colThAss2" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="135.0" text="Assistant Nr. 3" fx:id="colThAss3" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="124.0" text="Assistant Nr 4." fx:id="colThAss4" />
                  </columns>
                  <stylesheets>
                    <URL value="@style/tables.css" />
                  </stylesheets>
                </TableView>
                <TableView fx:id="practice" layoutX="4.0" layoutY="420.0" prefHeight="137.0" prefWidth="669.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="106.0" text="Instructor" fx:id="colPractIns" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="157.0" text="Assistant Nr. 1" fx:id="colPractAss1" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="138.0" text="Assistant Nr. 2" fx:id="colPractAss2" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="135.0" text="Assistant Nr. 3" fx:id="colPractAss3" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="124.0" text="Assistant Nr 4." fx:id="colPractAss4" />
                  </columns>
                  <stylesheets>
                    <URL value="@style/tables.css" />
                  </stylesheets>
                </TableView>
                <Button layoutX="263.0" layoutY="244.0" mnemonicParsing="false" onAction="#delTheory" prefWidth="108.0" text="- Theory" />
                <Button id="Practice" layoutX="380.0" layoutY="244.0" mnemonicParsing="false" onAction="#delPractice" prefWidth="109.0" text="- Practice" />
                <TextField fx:id="supervisor" layoutX="122.0" layoutY="578.0" prefWidth="200.0" />
                <Label layoutX="14.0" layoutY="581.0" text="Training supervisor *" />
                <Button layoutX="331.0" layoutY="578.0" mnemonicParsing="false" onAction="#updateSupervisor" text="SAVE" />
                <Label layoutX="509.0" layoutY="609.0" text="*This affects all courses and certificates" textFill="RED">
                  <font>
                    <Font size="9.0" />
                  </font>
                </Label>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane fx:id="x6" animated="false" expanded="false" font="$x5" text="DISPLAY FILTER">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ListView fx:id="coursesList" layoutX="14.0" layoutY="11.0" prefHeight="553.0" prefWidth="431.0" />
                <Slider fx:id="monthesPlus" blockIncrement="1.0" layoutX="452.0" layoutY="14.0" majorTickUnit="1.0" max="12.0" min="1.0" minorTickCount="1" prefWidth="181.00009999999747" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="3.0" />
                <HBox fx:id="pDateStart" layoutX="452.0" layoutY="63.0" prefHeight="20.0" prefWidth="181.0" />
                <HBox fx:id="pDateEnd" layoutX="453.0" layoutY="95.0" prefHeight="21.0" prefWidth="180.0001220703125" />
                <Hyperlink layoutX="10.0" layoutY="576.0" onAction="#fetchCoursesClicked" text="Fetch courses">
                  <effect>
                    <Reflection topOffset="-10.8" />
                  </effect>
                  <font>
                    <Font size="13.0" />
                  </font>
                  <textFill>
                    <Color blue="0.125" green="0.125" red="0.125" fx:id="x4" />
                  </textFill>
                </Hyperlink>
                <RadioButton fx:id="domainPn" layoutX="160.0" layoutY="580.0" mnemonicParsing="false" text="PPP NAV">
                  <toggleGroup>
                    <ToggleGroup fx:id="domain" />
                  </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="domainTc" layoutX="113.0" layoutY="580.0" mnemonicParsing="false" selected="true" text="TC" toggleGroup="$domain" />
                <RadioButton fx:id="domainPe" layoutX="240.0" layoutY="580.0" mnemonicParsing="false" text="PPP ENG" toggleGroup="$domain" />
                <Hyperlink layoutX="521.0" layoutY="535.0" onAction="#fetchGroups" text="Apply filter" textFill="$x4">
                  <effect>
                    <Reflection topOffset="-10.8" />
                  </effect>
                  <font>
                    <Font size="16.0" fx:id="x3" />
                  </font>
                </Hyperlink>
                <RadioButton id="domainPe" fx:id="ceng" layoutX="325.0" layoutY="580.0" mnemonicParsing="false" text="COL ENG" toggleGroup="$domain" />
                <RadioButton id="domainPe" fx:id="cnav" layoutX="415.0" layoutY="580.0" mnemonicParsing="false" text="COL NAV" toggleGroup="$domain" />
              </children>
              <stylesheets>
                <URL value="@style/simple_calendar.css" />
              </stylesheets>
            </AnchorPane>
          </content>
        </TitledPane>
      </panes>
    </Accordion>
    <ProgressBar id="statusLabel" fx:id="progressBar" layoutX="1041.0" layoutY="765.0" prefWidth="257.0" progress="0.0">
      <effect>
        <DropShadow />
      </effect>
    </ProgressBar>
  </children>
</AnchorPane>
