<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.9999000000025" prefWidth="965.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="n3.dialogs.UserDetails">
  <children>
    <TabPane fx:id="usrPane" layoutX="14.0" layoutY="14.0" prefHeight="532.0" prefWidth="934.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Profile">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Pane layoutX="8.0" layoutY="7.0" prefHeight="494.0" prefWidth="895.0">
                  <children>
                    <TextField fx:id="nameSurname" layoutX="14.0" layoutY="14.0" onAction="#saveRecord" prefHeight="51.0" prefWidth="414.0" promptText="Name, Surname" style="-fx-font-size: 20px; " />
                    <TextField id="company" fx:id="personCode" layoutX="441.0" layoutY="14.0" onAction="#saveRecord" prefHeight="51.0" prefWidth="391.0" promptText="Person code" style="-fx-font-size: 20px; " />
                    <TextField fx:id="rank" layoutX="14.0" layoutY="76.0" onAction="#saveRecord" prefHeight="51.0" prefWidth="188.0" promptText="Rank" style="-fx-font-size: 20px; " />
                    <Separator layoutX="0.0" layoutY="159.0" prefWidth="888.0" />
                    <TextField id="" fx:id="phoneNumber" layoutX="117.0" layoutY="175.0" onAction="#saveRecord" prefHeight="24.0" prefWidth="226.0" promptText="PRIMARY phone num." style="-fx-font-size: 20px; " />
                    <TextField fx:id="ncPhone" layoutX="346.0" layoutY="175.0" onAction="#saveRecord" prefHeight="51.0" prefWidth="226.0" promptText="NC Phone" style="-fx-font-size: 20px; " />
                    <TextField id="e4" fx:id="email" layoutX="574.0" layoutY="175.0" onAction="#saveRecord" prefHeight="51.0" prefWidth="301.0" promptText="E-mail" style="-fx-font-size: 20px; " />
                    <TextField fx:id="homeAddress" layoutX="14.0" layoutY="237.0" onAction="#saveRecord" prefHeight="51.0" prefWidth="487.0" promptText="Home address" style="-fx-font-size: 20px; " />
                    <TextArea fx:id="userComments" layoutX="14.0" layoutY="302.0" prefHeight="164.0" prefWidth="487.0" promptText="User comments" style="-fx-font-size: 16px; " wrapText="true" />
                    <CheckBox fx:id="vipCheckBox" layoutX="536.0" layoutY="237.0" mnemonicParsing="false" text="IS vip?">
                      <font>
                        <Font size="16.0" fx:id="x1" />
                      </font>
                    </CheckBox>
                    <CheckBox id="smsCheckbox" fx:id="smsCheckBox" font="$x1" layoutX="536.0" layoutY="277.0" mnemonicParsing="false" text="Turn off messaging?" />
                    <Separator layoutX="515.0" layoutY="235.0" orientation="VERTICAL" prefHeight="237.0" />
                    <Hyperlink layoutX="536.0" layoutY="380.0" onAction="#printPassList" text="Open pass list for:">
                      <effect>
                        <DropShadow />
                      </effect>
                      <font>
                        <Font size="15.0" fx:id="x2" />
                      </font>
                    </Hyperlink>
                    <ComboBox fx:id="dc" layoutX="715.0" layoutY="384.0" prefHeight="21.0" prefWidth="90.0" promptText="Select...">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="tc" />
                          <String fx:value="ppp_eng" />
                          <String fx:value="ppp_nav" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Hyperlink font="$x2" layoutX="536.0" layoutY="319.0" onAction="#updatePrefLang" text="Set preferred language:">
                      <effect>
                        <DropShadow />
                      </effect>
                    </Hyperlink>
                    <ComboBox id="prefLangCombo" fx:id="prefLangBox" layoutX="715.0" layoutY="322.0" prefHeight="21.0" prefWidth="90.0" promptText="Select...">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Russian" />
                          <String fx:value="Latvian" />
                          <String fx:value="English" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Separator layoutX="532.0" layoutY="369.0" prefWidth="356.0" />
                    <TextField id="rank" fx:id="company" layoutX="441.0" layoutY="76.0" onAction="#saveRecord" prefHeight="51.0" prefWidth="199.99997792968497" promptText="Company" style="-fx-font-size: 20px; " />
                    <Button fx:id="cancelButton" layoutX="805.0" layoutY="457.0" mnemonicParsing="false" onAction="#exitDialog" prefWidth="83.0" text="Close" />
                    <Button fx:id="saveButton" layoutX="685.0" layoutY="457.0" mnemonicParsing="false" onAction="#saveRecord" text="Save record" />
                    <Label fx:id="pLang" layoutX="810.0" layoutY="308.0" text="currentLang">
                      <effect>
                        <DropShadow />
                      </effect>
                      <font>
                        <Font size="12.0" />
                      </font>
                    </Label>
                    <TextField id="rank" fx:id="sbNum" layoutX="212.0" layoutY="76.0" onAction="#saveRecord" prefHeight="51.0" prefWidth="216.0" promptText="SB Num" style="-fx-font-size: 20px; " />
                    <TextField id="rank" fx:id="contractNum" layoutX="644.0" layoutY="76.0" onAction="#saveRecord" prefHeight="51.0" prefWidth="188.0" promptText="Contract" style="-fx-font-size: 20px; " />
                    <TextField id="" fx:id="ccode" layoutX="13.0" layoutY="175.0" onAction="#saveRecord" prefHeight="51.0" prefWidth="101.0" promptText="Phone code" style="-fx-font-size: 20px; " />
                    <TextField id="" fx:id="secPhoneNumber" layoutX="117.0" layoutY="201.0" onAction="#saveRecord" prefHeight="24.0" prefWidth="226.0" promptText="Secondary numbers" style="-fx-font-size: 20px; " />
                  </children>
                </Pane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="docTab" text="Documents">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="501.0" prefWidth="937.0">
              <children>
                <TableView fx:id="docsTable" prefHeight="470.0" prefWidth="934.0001220703125" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="324.0" text="Document" fx:id="docName" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="126.0" text="Doc. No" fx:id="docNum" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="181.0" text="Issued by" fx:id="issuedBy" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="141.0" text="Issue date" fx:id="issueDate" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="141.0" text="Valid till" fx:id="validTill" />
                  </columns>
                  <contextMenu>
                    <ContextMenu>
                      <items>
                        <MenuItem mnemonicParsing="false" onAction="#deleteDocument" text="DELETE DOCUMENT" />
                      </items>
                    </ContextMenu>
                  </contextMenu>
                </TableView>
                <ToolBar layoutX="0.0" layoutY="0.0" prefWidth="951.0">
                  <items>
                    <ComboBox id="documentsList" fx:id="adocumentsList" prefHeight="21.0" prefWidth="314.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <TextField id="docNum" fx:id="adocNum" onAction="#addDocument" prefWidth="124.0" />
                    <TextField id="issuedBy" fx:id="aissuedBy" onAction="#addDocument" prefWidth="176.0" />
                    <TextField id="issueDate" fx:id="aissueDate" onAction="#addDocument" prefWidth="138.0" />
                    <TextField id="validTill" fx:id="avalidTill" onAction="#addDocument" prefWidth="138.0" />
                  </items>
                </ToolBar>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Document types...">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="501.0" prefWidth="937.0">
              <children>
                <TableView id="docsTable" fx:id="docsTypeTable" prefHeight="470.0" prefWidth="934.0001220703125" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="915.0" text="Document" fx:id="docType" />
                  </columns>
                  <contextMenu>
                    <ContextMenu>
                      <items>
                        <MenuItem mnemonicParsing="false" onAction="#deleteDocumentType" text="DELETE DOCUMENT" />
                      </items>
                    </ContextMenu>
                  </contextMenu>
                  <stylesheets>
                    <URL value="@../style/custom.css" />
                    <URL value="@../style/tables.css" />
                  </stylesheets>
                </TableView>
                <ToolBar layoutX="0.0" layoutY="0.0" prefWidth="951.0">
                  <items>
                    <TextField id="docNum" fx:id="tdocumentType" onAction="#addDocumentType" prefWidth="899.0" text="" />
                  </items>
                </ToolBar>
              </children>
              <stylesheets>
                <URL value="@../style/custom.css" />
              </stylesheets>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Reissue">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="501.0" prefWidth="937.0">
              <children>
                <ProgressBar id="progressBar" layoutX="682.0" layoutY="517.0" prefWidth="200.0" progress="1.0" />
                <Label id="statusLabel" layoutX="23.0" layoutY="516.0" text="Label" />
                <Separator layoutX="19.0" layoutY="503.0" prefWidth="862.0" />
                <TextField id="nameSurname" fx:id="rNameSurname" layoutX="23.0" layoutY="4.0" prefHeight="36.0" prefWidth="226.0" promptText="Name Surname" style="-fx-font-size: 16px" />
                <TextField id="personCode" fx:id="rPersonCode" layoutX="258.0" layoutY="4.0" prefHeight="36.0" prefWidth="193.0" promptText="Person code or Birth date" style="-fx-font-size: 16px" />
                <TextField id="seamansBook" fx:id="rSeamansBook" layoutX="460.0" layoutY="4.0" prefHeight="36.0" prefWidth="247.0" promptText="SB Num" style="-fx-font-size: 16px" />
                <Label font="$x2" layoutX="23.0" layoutY="53.0" text="New certificate data" />
                <TextField id="oldDateIssued" fx:id="rDateIssued" layoutX="23.0" layoutY="81.0" prefHeight="36.0" prefWidth="304.0" promptText="Date of issue (YYYY-MM-DD)" style="-fx-font-size: 16px" />
                <TextField id="certNr" fx:id="rCertNr" layoutX="23.0" layoutY="142.0" prefHeight="36.0" prefWidth="304.0" promptText="Certificate ID" style="-fx-font-size: 16px" />
                <Label font="$x2" layoutX="415.0" layoutY="53.0" text="Old certificate data" />
                <TextField id="oldDateIssued" fx:id="rOldDateIssued" layoutX="415.0" layoutY="81.0" prefHeight="36.0" prefWidth="304.0" promptText="Date of issue (YYYY-MM-DD)" style="-fx-font-size: 16px" />
                <TextField id="oldCertNr" fx:id="rOldCertNr" layoutX="415.0" layoutY="142.0" prefHeight="36.0" prefWidth="304.0" promptText="Certificate ID" style="-fx-font-size: 16px" />
                <TextField id="oldIssuer" fx:id="rOldIssuer" layoutX="415.0" layoutY="205.0" prefHeight="36.0" prefWidth="304.0" promptText="Issuer" style="-fx-font-size: 16px" />
                <Hyperlink layoutX="291.0" layoutY="61.0" onAction="#writeToday" prefHeight="22.0" prefWidth="39.0" text="Today" underline="true">
                  <textFill>
                    <Color blue="0.800" green="0.129" red="0.000" fx:id="x3" />
                  </textFill>
                </Hyperlink>
                <Button font="$x1" layoutX="182.0" layoutY="205.0" mnemonicParsing="false" onAction="#insertRecord" prefHeight="47.0" prefWidth="145.0" text="Save" />
                <Separator layoutX="23.0" layoutY="260.0" prefHeight="10.0" prefWidth="883.0" />
                <ComboBox id="courseId" fx:id="rCourseId" layoutX="717.0" layoutY="4.0" prefHeight="36.0" prefWidth="216.0" promptText="Select course">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="SSO" />
                      <String fx:value="MFA" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <ComboBox id="vCourseId" fx:id="rVCourseId" layoutX="23.0" layoutY="270.0" prefWidth="226.0" promptText="Select course for report">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="SSO" />
                      <String fx:value="MFA" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <Button layoutX="258.0" layoutY="270.0" mnemonicParsing="false" onAction="#courseSelected" prefWidth="69.0" text="Select" />
                <Button font="$x1" layoutX="23.0" layoutY="205.0" mnemonicParsing="false" onAction="#clearFields" prefHeight="47.0" prefWidth="145.0" text="Clear" />
                <TableView fx:id="newClients" layoutX="23.0" layoutY="297.0" prefHeight="198.0" prefWidth="739.0">
                  <columns>
                    <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="162.0" text="Name Surname" fx:id="rtNameSurname" />
                    <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="115.0" text="SB Num" fx:id="rtSeamansBook" />
                    <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="89.0" text="Issue date" fx:id="rtReissueDate" />
                    <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="87.0" text="Cert ID" fx:id="rtCertNr" />
                    <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="94.0" text="Prev. cert" fx:id="rtOldCertNr" />
                    <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="102.0" text="Prev. issuer" fx:id="rtOldIssuer" />
                    <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="84.0" text="Prev. iss. date" fx:id="rtOldDateIssued" />
                  </columns>
                </TableView>
                <Label fx:id="labelProtoCount" layoutX="768.0" layoutY="297.0" text="Protocols list:">
                  <font>
                    <Font name="System Bold" size="11.0" />
                  </font>
                </Label>
                <Hyperlink layoutX="881.0" layoutY="322.0" onAction="#openProto" prefHeight="22.0" text="Show" underline="true" />
                <Hyperlink layoutX="276.0" layoutY="121.0" onAction="#generateCert" prefHeight="22.0" prefWidth="55.0" text="Generate" textFill="$x3" underline="true" />
                <Button layoutX="338.0" layoutY="270.0" mnemonicParsing="false" onAction="#createProtocol" prefWidth="113.0" text="Create protocol" />
                <ComboBox id="protoNum" fx:id="rProtoNum" layoutX="768.0" layoutY="322.0" prefWidth="113.0" promptText="Select protocol">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <Hyperlink font="$x2" layoutX="768.0" layoutY="356.0" onAction="#openOrphans" prefHeight="28.0" prefWidth="115.0" text="View certificates">
                  <effect>
                    <DropShadow />
                  </effect>
                </Hyperlink>
              </children>
              <stylesheets>
                <URL value="@../style/custom.css" />
              </stylesheets>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <Label fx:id="statusLabel" layoutX="14.0" layoutY="549.0" text="Ready" textFill="GREEN" />
    <ProgressBar fx:id="progressBar" layoutX="737.0" layoutY="550.0" prefWidth="200.0" progress="0.0" />
  </children>
  <stylesheets>
    <URL value="@../style/custom.css" />
  </stylesheets>
</AnchorPane>
